Xft.dpi: 192
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

Xcursor.size: 48
Xcursor.themes: capitaine-cursors

rofi.dpi: 192
rofi.font: Noto Sans CJK SC 10

xscreensaver.Dialog.headingFont:    -*-terminus-bold-r-*-*-32-*-*-*-*-*-*-1
xscreensaver.Dialog.bodyFont:       -*-terminus-bold-r-*-*-32-*-*-*-*-*-*-1
xscreensaver.Dialog.labelFont:      -*-terminus-bold-r-*-*-32-*-*-*-*-*-*-1
xscreensaver.Dialog.unameFont:      -*-terminus-bold-r-*-*-32-*-*-*-*-*-*-1
xscreensaver.Dialog.buttonFont:     -*-terminus-bold-r-*-*-32-*-*-*-*-*-*-1
xscreensaver.Dialog.dateFont:       -*-terminus-bold-r-*-*-32-*-*-*-*-*-*-1
xscreensaver.passwd.passwdFont:     -*-terminus-bold-r-*-*-32-*-*-*-*-*-*-1

!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:  ""


