#order += "air_quality"
#order += "ns_checker"
order += "net_iplist"
order += "wifi"
#order += "wwan"
order += "check_tcp ssr"
order += "check_tcp sync"
#order += "diskdata"
order += "sysdata"
order += "uptime"
order += "backlight"
order += "volume_status"
order += "battery_level"
order += "clock"
#order += "whoami"

ns_checker {
	lifetime = 3
	domain = "www.baidu.com"
	nameservers = ["114.114.114.114", "223.5.5.5"]
}

net_iplist {
	format_iface = "{ip4}"
	format_no_ip = "NO IP"
	iface_blacklist = ["lo", "docker*", "wwp*"]
	ip_blacklist = ['127.*', '::1']
}

wifi {
	format = "\?if!=online {ssid} {signal_percent}|NO WIFI"
}

wwan {
	format = "{access_technologies_name} {signal_quality_0}%"
	#format = "{m3gpp_operator_name} {access_technologies_name} {signal_quality_0}%"
}

sysdata {
	format = "CPU: {cpu_used_percent}% {cpu_temp}{temp_unit} MEM: {mem_used_percent}%"
}

diskdata  {
	disk = sda3
	format = "DISK:{used_percent}%"
}

clock {
   format_time = "%H:%M"
}

battery_level {
	format = "BAT: {percent}%"
	hide_when_full = true
}

check_tcp ssr {
	format = "SSR"
	port = 1080
}

check_tcp sync {
	format = "SYNC"
	port = 8384
}

air_quality {
    # http://aqicn.org/data-platform/token/#/confirm/47666/46147095
	auth_token = "1257fc157082d7759359ff42879c1089531349ef"
    format = '{city_name}: {aqi} {category}'
    format_datetime = {'time': '%-I%P'}
}

uptime {
    format = "UPTIME: {hours}h"
}
